$bg: #444
$fg: white

body
  background: $bg
  color: $fg
  font-family: sans-serif
  overflow: hidden

h1
  font-size: 120%

#menu
  position: absolute
  top: 1em
  bottom: 1em
  left: 1em
  width: 250px
  overflow-x: hidden
  overflow-y: scroll

  ul
    list-style-type: disc
    padding-left: 0
    text-indent: 0
    list-style-position: inside
  li
    margin-bottom: 0.2em

  a
    display: block
    color: #ccc
    border-left: 3px solid transparent
    padding-left: 4px
    &.loading
      border-left-color: #666
    &.on
      border-left-color: #ccc

  .notice
    color: darken($fg, 50%)
    font-size: xx-small
  .meta, .meta a
    color: darken($fg, 50%)

#box
  position: absolute
  top: 1em
  bottom: 1em
  right: 1em
  left: 300px

::-webkit-scrollbar
  -webkit-appearance: none
  width: 7px
::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: darken($fg, 50%)

